<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{6FD90411-BD5A-4AD3-8197-C1215EACEF67}" Name="Список требований" Selected="Yes" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="Список требований.rqm"/>
		<Model Expanded="Yes" ID="{6436DB4D-11CB-4627-A5CE-F850C150C175}" Name="Диаграмма прецедентов" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Диаграмма прецедентов.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
